[1:FilledBlock]
  Coordinates:(1,1)
  Players:none
  Entities:none
  Neighbours:none[2:Block]none[3:Block]
[2:FilledBlock]
  Coordinates:(2,1)
  Players:[1:Player][2:Player]
  Entities:[1:Key][2:Door][3:SpawnPoint][4:Wall]
  Neighbours:[1:Block]nonenone[4:Block]
[3:EmptyBlock]
  Coordinates:(1,2)
  Players:none
  Entities:none
  Neighbours:none[4:Block][1:Block]none
[4:FilledBlock]
  Coordinates:(2,2)
  Players:none
  Entities:none
  Neighbour:[3:Block]none[2:Block]none
[1:Key]
  Coordinates: (150,75)
  isObtained: false
[2:Door]
  Coordinates: (170,75)
  requiredKeys: 1
[3:SpawnPoint]
  Coordinates: (50,75)
[4:Wall]
  Coordinates: (10,75)
  Width: 200
  Height: 55
[1:Player]
  Coordinates: (50,75)
  Obtained Keys: 0